# Butterfly

./: .gitignore  README.md  build.gradle.kts  butterfly-keystore.jks.enc  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/top/z7workbench/butterfly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/z7workbench/butterfly/: Butterfly.kt  MainActivity.kt  Util.kt
app/src/main/java/top/z7workbench/butterfly/audios/: AudioDao.kt  AudioData.kt  AudioDatabase.kt  AudioUtil.kt
app/src/main/java/top/z7workbench/butterfly/model/: AudioDao.kt  AudioData.kt  AudioDatabase.kt  AudioUtil.kt
app/src/main/java/top/z7workbench/butterfly/playback/: ButterflyMediaService.kt
app/src/main/java/top/z7workbench/butterfly/playlists/: PlaylistDao.kt  PlaylistData.kt
app/src/main/java/top/z7workbench/butterfly/ui/: AdaptiveFrames.kt  AudioViewModel.kt  ButterflyShell.kt  MainActivity.kt  PupaShell.kt  ViewModels.kt
app/src/main/java/top/z7workbench/butterfly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/z7workbench/butterfly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
